PORT=3001

MONGO_URI=
REDIS_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

TOTAL_AMOUNT_FOR_GRANTING_COUPON_DISCOUNT_IN_CENTS=20000

CLIENT_URL=http://localhost:5173

NODE_ENV=development