PORT=3001

MONGO_URI=
REDIS_URL=redis://db.redis:6379

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_TTL=7d

MAILTRAP_ENDPOINT=
MAILTRAP_TOKEN=
MAILTRAP_SENDER_EMAIL=
MAILTRAP_SENDER_NAME=

STRIPE_SUCCESS_PATH=/purchase-success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_PATH=/purchase-cancel

TOTAL_AMOUNT_FOR_GRANTING_COUPON_DISCOUNT_IN_CENTS=20000
COUPON_DISCOUNT_PERCENTAGE=10

JSON_LIMIT=10mb

APP_URL=
DEVELOPMENT_CLIENT_URL=http://localhost:5173
API_BASE=/api

NODE_ENV=development

ADMIN_NAME="Super Admin"
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123456